version: '2'
services:
    employeepetclinic-app:
        image: employeepetclinic
        external_links:
            - employeepetclinic-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/employeepetclinic?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    employeepetclinic-mysql:
        extends:
            file: mysql.yml
            service: employeepetclinic-mysql
